{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
